# Convex
NEXT_PUBLIC_CONVEX_URL=https://flexible-sturgeon-695.convex.cloud
CONVEX_DEPLOYMENT=dev:flexible-sturgeon-695

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZG9nLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xQ5ler6ARaI6DI2XOIMHTKJiczi47BIqpK6IXt8kyj
CLERK_JWT_ISSUER_DOMAIN=https://together-dog-43.clerk.accounts.dev

# Node
NODE_ENV=production
